<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>PDF Pages Viewer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- to delete -->
     <a href="raqaiq_5_35.html">Moqarar 5-35</a>
    <div  class="container">
        <!-- Cards will be injected here by JavaScript -->
    </div>

    <button id="save">Save Data</button>


    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
      import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBlOzHz5n2qieJXKudYh-zwMlVCcc7Iorg",
        authDomain: "moqrar-a349a.firebaseapp.com",
        projectId: "moqrar-a349a",
        storageBucket: "moqrar-a349a.firebasestorage.app",
        messagingSenderId: "993635124177",
        appId: "1:993635124177:web:5245aa3da3a772dabd56f0"
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

    //   async function saveData() {
    //     console.log('clicked');
    //     try {
    //       const docRef = await addDoc(collection(db, "moqrarat"), {
    //         name: "رقائق القرآن (٣٥ - ٦٦)",
    //         url: "pages/10-07-2025/index.html",
    //         image: "pages/10-07-2025/images/cover.jpg",
    //         date: "10-07-2025",
    //         completed: false,
    //         progress: 0.4134522133583607
    //       });
    //       console.log("Document written with ID: ", docRef.id);
    //     } catch (e) {
    //       console.error("Error adding document: ", e);
    //     }
    //   }

      // Optionally, you can add a loadData function here as well
      async function loadData() {
        const querySnapshot = await getDocs(collection(db, "moqrarat"));
        // querySnapshot.forEach((doc) => {
        //   console.log(doc.id, " => ", doc.data());
        // });
        console.log(querySnapshot)
        renderMoqrarat(querySnapshot);
      }

      function renderMoqrarat(data){
        const container = document.querySelector('.container');
        let renderString = '';
        data.forEach((item) => {
            item = item.data();
            renderString += `
          <a class="card" href="${item.url || ''}">
            <span class="card-date badge">${item.date}</span>
            <img class="card-image" src="${item.image || 'raqaiq_5_35/رقائق القرآن_cover.jpg'}" alt="cover">
            <h2 class="card-title">${item.name}</h2>
            <span class="badge-completed${item.completed ? '' : ' hidden'}">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
            </span>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: ${(item.progress * 100) || 0}%;"></div>
            </div>
          </a>
        `
      });
      container.innerHTML = renderString;
      }
      
      loadData();
    document.getElementById('save').addEventListener('click', saveData);
  </script>
</body>
</html>
